<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    html { height: 100%; }
    body { height: 100%; background-color: hsl(212, 45%, 89%); display: flex; flex-direction: column; flex-wrap: wrap; align-content: center; justify-content: center; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container { background-color: hsl(0, 0%, 100%); width: 280px; display: flex; flex-direction: column; font-family: "Outfit Regular"; border-radius: 20px; padding: 20px; text-align: center; }
    .container p { font-size: 15px; font-weight: 400; color: hsl(220, 15%, 55%); }
    .container b { font-size: 21px; font-family: "Outfit Heavy"; font-weight: 700; color: hsl(218, 44%, 22%); margin-top: 25px;}
    .container img { border-radius: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png"/>
    <b>Improve your front-end<br>skills by building projects</b>
    <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Christopher-Steel">Christopher George Steel</a>.
  </div>
</body>
</html>